<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemContainer"
    android:background="?colorSurface"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/noteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="10dp"
        android:text="Note"
        android:textSize="20sp"
        android:fontFamily="?mainFont"
        android:textColor="?colorOnPrimaryWithAlfa"
        app:layout_constraintEnd_toStartOf="@+id/editImageView"
        app:layout_constraintStart_toStartOf="@+id/itemContainer"
        app:layout_constraintTop_toTopOf="@+id/itemContainer" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/noteDescriptionGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="noteDescriptionTextView,timeCreatedTextView"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/noteDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:fontFamily="?mainFont"
        android:textColor="?colorOnPrimaryWithAlfa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteTextView"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timeCreatedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="12sp"
        android:fontFamily="?mainFont"
        android:textColor="?colorOnPrimaryWithAlfa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteDescriptionTextView"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dragHandleImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:tint="?colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/noteTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/noteTextView"
        app:srcCompat="@drawable/ic_baseline_drag_handle" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/removeItemImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:tint="?colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@+id/dragHandleImageView"
        app:layout_constraintTop_toTopOf="@+id/noteTextView"
        app:layout_constraintBottom_toBottomOf="@+id/noteTextView"
        app:srcCompat="@drawable/ic_baseline_delete" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/editImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:tint="?colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/noteTextView"
        app:layout_constraintEnd_toStartOf="@+id/removeItemImageView"
        app:layout_constraintTop_toTopOf="@+id/noteTextView"
        app:srcCompat="@drawable/ic_baseline_edit" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?colorPrimaryVariant"
        app:layout_constraintBottom_toBottomOf="@+id/itemContainer"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
